<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="366.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.maingui.RootLayoutController">
   <left>
      <AnchorPane styleClass="lateral-menu-background-color" stylesheets="@viewit.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="373.0" prefWidth="134.0" styleClass="dark-background-color" stylesheets="@viewit.css">
               <children>
                  <ToggleButton fx:id="analyticsButton1" mnemonicParsing="false" onAction="#analyticsButtonAction" prefHeight="95.0" prefWidth="104.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css">
                     <graphic>
                        <VBox prefHeight="104.0" prefWidth="139.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/analytics-no-font.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="52.0" prefWidth="104.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css" text="Analytics" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="analyticsButton" mnemonicParsing="false" onAction="#analyticsButtonAction" prefHeight="122.0" prefWidth="138.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css">
                     <graphic>
                        <VBox prefHeight="104.0" prefWidth="128.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/test-scenario-no-font.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="31.0" prefWidth="69.0" styleClass="lateral-menu-background-color" stylesheets="@viewit.css" text="Tests" />
                              <Label styleClass="lateral-menu-background-color" stylesheets="@viewit.css" text="scenario" />
                           </children>
                        </VBox>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="projectButton" mnemonicParsing="false" onAction="#projectButtonAction" prefHeight="121.0" prefWidth="134.0" styleClass="toggle-button-project" stylesheets="@viewit.css" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="373.0" prefWidth="466.0" styleClass="right-anchor-pane" stylesheets="@viewit.css" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="81.0" prefWidth="700.0" styleClass="dark-background-color" stylesheets="@viewit.css" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
