<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="700.0" styleClass="right-anchor-pane" stylesheets="@viewit.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.maingui.WelcomeController">
   <children>
      <AnchorPane layoutX="67.0" layoutY="29.0" prefHeight="94.0" prefWidth="526.0">
         <children>
            <Text fill="WHITE" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="writingsHeader" text="Welcome to" />
            <ImageView fitHeight="78.0" fitWidth="164.0" layoutX="237.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/images/viewit-welcome.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ChoiceBox layoutX="184.0" layoutY="122.0" prefHeight="25.0" prefWidth="174.0" styleClass="drop-down-list" stylesheets="@viewit.css" />
      <ChoiceBox layoutX="184.0" layoutY="179.0" prefHeight="25.0" prefWidth="124.0" styleClass="drop-down-list" stylesheets="@viewit.css" />
      <Accordion layoutX="156.0" layoutY="122.0">
        <panes>
          <TitledPane animated="false" stylesheets="@viewit.css" text="Getting started" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="list-view" stylesheets="@viewit.css">
                     <children>
                        <ListView fx:id="gettingStarted" prefHeight="200.0" prefWidth="200.0" stylesheets="@viewit.css" AnchorPane.bottomAnchor="-20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="list-cell" />
                              <String fx:value="list-view" />
                           </styleClass>
                        </ListView>
                     </children>
                  </AnchorPane>
            </content>
               <styleClass>
                  <String fx:value="accordion" />
                  <String fx:value="right-anchor-pane" />
               </styleClass>
          </TitledPane>
          <TitledPane animated="false" styleClass="right-anchor-pane" stylesheets="@viewit.css" text="Language" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="language" prefHeight="200.0" prefWidth="200.0" styleClass="right-anchor-pane" stylesheets="@viewit.css" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" styleClass="right-anchor-pane" stylesheets="@viewit.css" text="About" textFill="WHITE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="right-anchor-pane">
                     <children>
                        <Text fx:id="about" fill="WHITE" layoutX="2.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="writings" text="Text" wrappingWidth="142.09375" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
         <styleClass>
            <String fx:value="accordion" />
            <String fx:value="writings" />
         </styleClass>
      </Accordion>
   </children>
</AnchorPane>
